WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Users\wufeifan\Documents\GitHub\tasksmanager\WpfApp1\WpfApp1\image\1701065843613.jpg"/>
        </Grid.Background>
        <Button Content="显示任务号和进程号" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <!--<ListBox Name="taskListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="20,50,0,0"/>-->
        
        
        <ListBox Name="taskListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Height="135" Margin="20,50,0,0">
            <!-- 设置ListBox的背景图片 -->
            <ListBox.Background>
                <ImageBrush ImageSource="D:\Users\wufeifan\Documents\GitHub\tasksmanager\WpfApp1\WpfApp1\image\1701065843613.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Width="32" Height="32" Margin="0,0,5,0" Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding TaskID}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ProcessID}" VerticalAlignment="Center" Margin="10,0,0,0"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="结束任务进程" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" Height="24" Width="86" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Margin="147,27,0,0" TextWrapping="Wrap" Text="输入任务号" Name="searchTextBox"   VerticalAlignment="Top" Width="120" TextChanged="SearchTextBox_TextChanged"/>
        <Button Content="显示文件" HorizontalAlignment="Left" Margin="348,25,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <ListBox Margin="347,51,0,0" Name="showfile" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="163">
            <!-- 设置ListBox的背景图片 -->
            <ListBox.Background>
                <ImageBrush ImageSource="D:\Users\wufeifan\Documents\GitHub\tasksmanager\WpfApp1\WpfApp1\image\1701065843613.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="进入目标文件" HorizontalAlignment="Left" Margin="347,203,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="查看cpu使用情况" HorizontalAlignment="Left" Margin="595,36,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <TextBox HorizontalAlignment="Left" Margin="595,74,0,0" TextWrapping="Wrap" Text="请输入任务号" VerticalAlignment="Top" Width="120" Name="taskNumberTextBox" />
        <Image HorizontalAlignment="Left" Height="100" Margin="106,290,0,0" VerticalAlignment="Top" Width="100" Name="processiconimage"/>
        <!-- TextBox用于输入任务号 -->

    </Grid>
</Window>
